<configs>
	
		<append xpath="/recipes">	

<recipe name="Kart" count="1" craft_area="workbench" craft_time="3600">
	<ingredient name="vehicleWheels" count="4"/>
	<ingredient name="vehicleMinibikeChassis" count="1"/>
	<ingredient name="vehicleMinibikeHandlebars" count="1"/>
	<ingredient name="smallEngine" count="2"/>
	<ingredient name="carBattery" count="1"/>
</recipe>

<recipe name="Electric Scooter" count="1" craft_area="workbench" craft_time="1200">
	<ingredient name="resourceElectricParts" count="40"/>
	<ingredient name="resourceMechanicalParts" count="25"/>
	<ingredient name="resourceMetalPipe" count="15"/>
	<ingredient name="resourceForgedIron" count="50"/>
	<ingredient name="vehicleWheels" count="2"/>
</recipe>

<recipe name="Scooter" count="1" craft_area="workbench" craft_time="1200">
	<ingredient name="resourceNail" count="15"/>
	<ingredient name="resourceMechanicalParts" count="25"/>
	<ingredient name="resourceMetalPipe" count="15"/>
	<ingredient name="resourceForgedIron" count="50"/>
	<ingredient name="vehicleWheels" count="2"/>
</recipe>

<recipe name="Skate" count="1" craft_area="workbench" craft_time="600">
	<ingredient name="resourceNail" count="15"/>
	<ingredient name="resourceWood" count="75"/>
	<ingredient name="resourceMechanicalParts" count="15"/>
	<ingredient name="resourceForgedIron" count="20"/>
	<ingredient name="vehicleWheels" count="2"/>
</recipe>

		</append>
</configs>
