﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="AllowedTownships" value="town,rural" />
  <property name="Condition" value="New" />
  <property name="YOffset" value="-5" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="9, 4, 15#8, 4, 16#27, 4, 22#34, 5, 15#58, 12, 44" />
  <property name="SleeperVolumeStart" value="4, 1, 28#13, 1, 28#2, 1, 6#21, 0, 28#1, 1, 1" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="True,True,False,True,False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="486600" />
    <property name="TotalTriangles" value="512982" />
    <property class="BlockEntities">
      <property name="Vertices" value="346304" />
      <property name="Triangles" value="411272" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="81562" />
      <property name="Triangles" value="48422" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="49530" />
      <property name="Triangles" value="38616" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8684" />
      <property name="Triangles" value="14412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
  </property>
</prefab>