<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="2" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="2, 1, 8#15, 1, 8#29, 1, 9#40, 1, 9#46, 6, 65#29, 1, 25" />
    <property name="SleeperVolumeSize" value="8, 3, 45#8, 3, 45#8, 3, 45#13, 3, 50#6, 3, 7#8, 3, 7" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-_Group_Biker_Bar,9,10,S_-_Group_Ghost_Town,3,4,S_-_Group_Abandoned_House,6,7,S_-_Group_Zom_Badass_Only,2,3,S_-_Group_Zom_Badass_Only,3,3" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,True" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False" />
</prefab>
