<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="4" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="19, 1, 8#19, 1, 32#15, 1, 24#32, 1, 32#33, 1, 8#19, 7, 8#19, 7, 32#19, 7, 24#31, 7, 8#32, 7, 32#19, 13, 14#19, 13, 32#19, 12, 24#33, 13, 14" />
    <property name="SleeperVolumeSize" value="14, 5, 16#13, 5, 16#33, 5, 8#13, 5, 16#12, 5, 16#13, 5, 16#13, 5, 16#22, 5, 8#10, 5, 16#9, 5, 16#14, 6, 10#22, 6, 9#22, 5, 8#8, 6, 10" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,4,5,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-_Group_Ghost_Town,2,3,S_Zom_Utility_Worker,5,6,S_-_Group_Biker_Bar,8,9,S_-_Group_Ghost_Town,5,6,S_-_Group_Football_Stadium,2,3,S_-_Group_Hospital,4,5,S_Zom_Burnt,3,4,S_-_Group_Zom_Soldier,5,6,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Soldier,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,350,200,250,400,medium,350,250,250,350,700" />
    <property name="SleeperIsLootVolume" value="False,True,False,True,False,False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,True,True,True,True" />
</prefab>
