<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld" />
    <property name="RotationToFaceNorth" value="1" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,town" />
    <property name="SleeperVolumeStart" value="13, 0, 8#19, 6, 8#13, 0, 22#19, 0, 8#11, 6, 8#12, 7, 28#12, 6, 17#10, 0, 18" />
    <property name="SleeperVolumeSize" value="6, 6, 10#8, 7, 9#15, 6, 19#8, 6, 10#8, 7, 9#13, 6, 12#15, 7, 11#15, 6, 4" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,4,5,S_-_Group_Hospital,2,3,S_-Group_Generic_Zombie,6,7,S_Zom_Businessman,1,2,S_-_Group_Zom_Soldier,3,4,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,3,4,S_-Group_Generic_Zombie,2,3" />
    <property name="SleeperVolumeGameStageAdjust" value="200,medium,medium,medium,250,200" />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
    <property name="DifficultyTier" value="2" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
