﻿<configs>

 
  <append xpath="/blocks">
  
    <block name="ConfigFeatureBlock">
      <property name="Extends" value="terrDesertGround"/>

      <property class="FoodSpoilage">
        <property name="Logging" value="false"/>
        <property name="FoodSpoilage" value="false" />  <!-- Turns on Food spoilage-->
        <property name="Toolbelt" value="6" />     <!-- Penalty of 3 points per spoilage tick --> 
        <property name="Backpack" value="5" />     <!-- Penalty of 5 points per spoilage tick -->
        <property name="Container" value="4" />    <!-- Penalty of 2 points per spoilage tick -->
        <property name="MinimumSpoilage" value="0.1" />  <!-- absolute minimum spoilage per tick -->
        <property name="TickPerLoss" value="1000" />   <!-- Global Setting Example value=10   10 ticks per Spoilage increase. -->
        <property name="SpoiledItem" value="foodRottingFlesh" />  <!-- When spoiled, this item will turn into this item.-->
      </property>

      <property class="AdvancedSoundFeatures" >
        <property name="Logging" value="false"/>
      </property>
      <property class="AdvancedItemFeatures" >
        <property name="Logging" value="false"/>
        <property name="AdvancedItemRepair" value="false" />  <!-- Enables more repair options for more complicated repair and scrapping recipes. -->
        <property name="DurabilityAffectsDamage" value="false" />  <!-- For melee, a weapon is reduced as durability goes down. Fix your stuff! -->
      </property>

      <property class="AdvancedPlayerFeatures" >
        <property name="Logging" value="false"/>
        <property name="AntiNerdPole" value="false" /> <!-- Player cannot jump and place a block under neath them-->
        <property name="OneBlockCrouch" value="true" />  <!-- Allow you to fit through one block spaces -->
        <property name="SoftHands" value="false" />    <!-- Damages the player if they hit something with their bare hands. -->
      </property>

      <property class="AdvancedZombieFeatures">
        <property name="Logging" value="false"/>
        <property name="HeadshotOnly" value="false" />  <!-- Only way to kill them is through head shots -->
        <property name="RandomSize" value="false" />     <!-- Give them random sizes for more variety -->
        <property name="RandomWalk" value="false" />   <!-- Give them random walks. -->
        <property name="UMATweaks"  value="true" />     <!-- Improvements on reducing load times of UMA Zombies -->
        <property name="LowerResolutionUMA" value="false" />    <!-- Lower resolution on UMAs drastically -->

      </property>

      <property class="AdvancedProgression">
        <property name="Logging" value="false"/>
        <property name="ZeroXP" value="false" /> <!-- Disable gaining Experience from any source. -->
      </property>

      <property class="ErrorHandling">
        <property name="Logging" value="false"/>
        <property name="NoExceptionHijack" value="false" />  <!-- Disables the console drop down on red exception -->
      </property>
      
      <property class="AdvancedUI">
        <property name="Logging" value="false"/>
        <property name="DisableXPIconNotification" value="true" />   <!-- Don't like the UI element for XP? Set to true to disable. -->
        <property name="UnlockEnemyHealthBar" value="true" /> <!-- Unlocks the enemy health bar-->
      </property>

      <property class="AdvancedWorldGen">
        <property name="Logging" value="false"/>
        <!--property name="DisableSplatMap" value="false" /-->   <!-- Disable the splat map: Also disables distant terrain -->
        <!-- Mod moved to SphereII Legacy Distant Terrain -->
      </property>
      
      <property class="AdvancedNPCFeatures" >
        <property name="Logging" value="false"/>
        <property name="EnhancedFeatures" value="true" />   <!-- Allow NPCs to open doors, etc-->
        <property name="MakeTraderVulnerable" value="true" /> <!-- allow the Trader NPCs to die. -->
        <property name="NPCSpeedFix" value="true" />        <!-- allow the Trader NPCs to move at a reasonable speed -->
        <property name="NPCMaslow" value="false" />    <!-- Turn on or off Maslow for NPCs -->
        <property name="AnimalMaslow" value="true" /> <!-- Turn on or off maslow for animals. -->
        

      </property>

      <property class="AdvancedWorkstationFeatures" >
        <property name="Logging" value="false"/>
        <property name="EnablePoweredWorkstations" value="false" />
      </property>


      <property class="AdvancedTroubleshootingFeatures" >
        <property name="Logging" value="false"/>
        <property name="VerboseXMLParser" value="false" />
      </property>
      
      <property class="AdvancedPrefabFeatures" >
        <property name="Logging" value="false"/>
        <property name="DisableTraderProtection" value="false" />  <!-- Disables Trader Protection in their prefabs -->
      </property>

    </block>
  </append>
</configs>