<configs>

<insertBefore xpath="/lootcontainers/lootgroup[@name='groupQuestChallenge']">

	<lootgroup name="NukaGroup" count="all">
		<item name="drinkNukaCola" count="1,8"/>
		<item name="drinkNukaCherry" count="1,3"/>
		<item name="drinkNukaQuartz" count="1,2"/>
		<item name="drinkNukaQuantum" count="1"/>
	</lootgroup>
	
	<lootgroup name="NukaCola" count="all">
		<item name="drinkNukaCola" count="1"/>
	</lootgroup>
	
  	<lootgroup name="NukaCherry" count="all">
		<item name="drinkNukaCherry" count="1"/>
	</lootgroup>

  	<lootgroup name="NukaQuantum" count="all">
		<item name="drinkNukaQuartz" count="1"/>
	</lootgroup>

  	<lootgroup name="NukaQuartz" count="all">
		<item name="drinkNukaQuantum" count="1"/>
	</lootgroup>

</insertBefore>

<!-- safes, weapon caches rare good loot -->
<append xpath="/lootcontainers/lootcontainer[@id='11']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".06"/>
	<item group="NukaCherry" prob=".04"/>
	<item group="NukaCola" prob=".04"/>
	<item name="bookNukaRecipes" count="1" prob=".6"/>
</append>

<!-- canned or dry food cupboard door open sound-->
<append xpath="/lootcontainers/lootcontainer[@id='17']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".04"/>
	<item group="NukaCola" prob=".04"/>
</append>

<!-- cars-->
<append xpath="/lootcontainers/lootcontainer[@id='19']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".04"/>
	<item group="NukaCola" prob=".06"/>
	<item name="bookNukaRecipes" count="1" prob=".6"/>
</append>

<!-- frozen or refridgerated food, spoiled food -->
<append xpath="/lootcontainers/lootcontainer[@id='20']">
	<item group="NukaQuartz" prob=".04"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".05"/>
	<item group="NukaCola" prob=".1"/>
</append>

<!-- Shamway Manager's Safe -->
<append xpath="/lootcontainers/lootcontainer[@id='38']">
	<item group="NukaQuartz" prob=".2"/>
	<item group="NukaQuantum" prob=".2"/>
	<item group="NukaCherry" prob=".1"/>
	<item group="NukaCola" prob=".1"/>
</append>

<!-- Brew Master's Safe -->
<append xpath="/lootcontainers/lootcontainer[@id='39']">
	<item group="NukaQuartz" prob=".1"/>
	<item group="NukaQuantum" prob=".3"/>
	<item group="NukaCherry" prob=".1"/>
	<item group="NukaCola" prob=".1"/>
</append>

<!-- cooler loot -->
<append xpath="/lootcontainers/lootcontainer[@id='45']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".04"/>
	<item group="NukaCola" prob=".06"/>
</append>

<!-- frozen or refridgerated food, spoiled food (Helper) -->
<append xpath="/lootcontainers/lootcontainer[@id='47']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".04"/>
	<item group="NukaCola" prob=".06"/>
</append>

<!-- beer cooler -->
<append xpath="/lootcontainers/lootcontainer[@id='52']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".03"/>
	<item group="NukaCola" prob=".04"/>
</append>

<!-- shopping basket -->
<append xpath="/lootcontainers/lootcontainer[@id='58']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".01"/>
	<item group="NukaCherry" prob=".05"/>
	<item group="NukaCola" prob=".08"/>
</append>

<!-- Shamway Cardboard Loot-->
<append xpath="/lootcontainers/lootcontainer[@id='59']">
	<item group="NukaQuartz" prob=".04"/>
	<item group="NukaQuantum" prob=".04"/>
	<item group="NukaCherry" prob=".04"/>
	<item group="NukaCola" prob=".05"/>
</append>

<!-- EntityLootContainerRegular, rare random drop off regular zombies -->
<append xpath="/lootcontainers/lootcontainer[@id='70']">
	<item group="NukaQuartz" prob=".06"/>
	<item group="NukaQuantum" prob=".05"/>
	<item group="NukaCherry" prob=".07"/>
	<item group="NukaCola" prob=".1"/>
	<item name="bookNukaRecipes" count="1" prob=".6"/>
</append>

<!-- EntityLootContainerStrong, rare random drop off strong zombies -->
<append xpath="/lootcontainers/lootcontainer[@id='71']">
	<item group="NukaQuartz" prob=".06"/>
	<item group="NukaQuantum" prob=".08"/>
	<item group="NukaCherry" prob=".1"/>
	<item group="NukaCola" prob=".12"/>
	<item name="bookNukaRecipes" count="1" prob=".6"/>
</append>

<!-- EntityLootContainerBoss, rare random drop off bosses -->
<append xpath="/lootcontainers/lootcontainer[@id='73']">
	<item group="NukaQuartz" prob=".12"/>
	<item group="NukaQuantum" prob=".1"/>
	<item group="NukaCherry" prob=".15"/>
	<item group="NukaCola" prob=".2"/>
</append>

<!-- cntCollapsedChemistryStation -->
<append xpath="/lootcontainers/lootcontainer[@id='94']">
	<item group="NukaQuartz" prob=".04"/>
	<item group="NukaQuantum" prob=".05"/>
	<item group="NukaCherry" prob=".04"/>
	<item group="NukaCola" prob=".06"/>
</append>

<!-- cntLootCrateHero, Hero / Hidden Stash Cardboard Loot-->
<append xpath="/lootcontainers/lootcontainer[@id='95']">
	<item group="NukaQuartz" prob=".1"/>
	<item group="NukaQuantum" prob=".1"/>
	<item group="NukaCherry" prob=".1"/>
	<item group="NukaCola" prob=".2"/>
</append>

<!-- cntFoodPileSmall, cntFoodPileMedium, cntFoodPileLarge -->
<append xpath="/lootcontainers/lootcontainer[@id='111']">
	<item group="NukaQuartz" prob=".02"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".05"/>
	<item group="NukaCola" prob=".05"/>
</append>
<append xpath="/lootcontainers/lootcontainer[@id='112']">
	<item group="NukaQuartz" prob=".06"/>
	<item group="NukaQuantum" prob=".02"/>
	<item group="NukaCherry" prob=".05"/>
	<item group="NukaCola" prob=".05"/>
</append>
<append xpath="/lootcontainers/lootcontainer[@id='113']">
	<item group="NukaQuartz" prob=".06"/>
	<item group="NukaQuantum" prob=".04"/>
	<item group="NukaCherry" prob=".09"/>
	<item group="NukaCola" prob=".15"/>
</append>

</configs>