<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="DF Eigen-Kreationen e.V. new Recipes" />
        <Description value="This modlet adds several new recipes of blocks." />
        <Author value="Markezzz" />
        <Version value="1.0.0" />
    </ModInfo>
</xml>
