<?xml version="1.0" encoding="UTF-8" ?>
<xml>
    <ModInfo>
        <Name value="DF Loot Bag Modlet" />
        <Description value="This modlet increases the time for loot bags to stay to 1 hour. USE AT YOUR OWN RISK." />
        <Author value="KhaineGB" />
        <Version value="1.0.0" />
    </ModInfo>
</xml>
